src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
        //- p This is new portfolio
        .mainsection.fullscreen-section
          .container
            header.header
              .logo ПК
              nav.nav
                ul.nav__list
                  li.nav__item Главная
                  li.nav__item Обо мне
                  li.nav__item Навыки
                  li.nav__item Работы
                  li.nav__item Отзывы
                  li.nav__item Связаться
              .socials
                ul.socials__list
                  +icon('insta', 'link-class')
                  +icon('vk', 'link-class')
                  +icon('github', 'link-class')
            .developer
              .developer__title Личный сайт<br> веб разработчика
              h1.developer__name Перизат<br>Кожагельдина
        .about.fullscreen-section
          .container
            .myinfo
              .myinfo__left
                .myinfo__pic
                  +image('content/perizat.png', 'user-pic')
                .details
                  ul.details__left-list
                    li.details__left-item Проживаю:
                    li.details__left-item Возраст:
                    li.details__left-item Родился:
                  ul.details__right-list
                    li.details__right-item Астана
                    li.details__right-item 26 лет
                    li.details__right-item 15 апреля 1993
              .myinfo__right
                .myinfo__desc
                    p Привет, меня зовут 
                    p.title Перизат Кожагельдина
                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .citation
                  .citation__icon
                  .citation__text
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .usefulness.fullscreen-section
          .container
            .knowledge
              .knowledge__pic
                +image('content/bug.png', 'knowledge-image')
              .knowledge__info
                .knowledge__text
                  p.title Чем я могу быть полезен вам
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                ul.knowledge__list
                  li.knowledge__item.area
                    .area__title.title Front-end
                    ul.area__list
                      li.area__item HTML5
                      li.area__item CSS3
                      li.area__item Javascript
                      li.area__item Jquery<br> и Vue.js
                  li.knowledge__item.area
                    .area__title.title Workflow
                    ul.area__list
                      li.area__item GIT
                      li.area__item Terminal
                      li.area__item Gulp
                      li.area__item Webpack
        .works
        .reviews
        .contacts

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.b1f6df52ddb478e9b937.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="mainsection fullscreen-section"><div class="container"><header class="header"><div class="logo">ПК</div><nav class="nav"><ul class="nav__list"><li class="nav__item">Главная</li><li class="nav__item">Обо мне</li><li class="nav__item">Навыки</li><li class="nav__item">Работы</li><li class="nav__item">Отзывы</li><li class="nav__item">Связаться</li></ul></nav><div class="socials"><ul class="socials__list"><svg class="link-class" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg><svg class="link-class" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg><svg class="link-class" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></ul></div></header><div class="developer"><div class="developer__title">Личный сайт<br> веб разработчика</div><h1 class="developer__name">Перизат<br>Кожагельдина</h1></div></div></div><div class="about fullscreen-section"><div class="container"><div class="myinfo"><div class="myinfo__left"><div class="myinfo__pic"><img class="user-pic" src="./f89405149bf24bc7ca21f51b142469ff.png"></div><div class="details"><ul class="details__left-list"><li class="details__left-item">Проживаю:</li><li class="details__left-item">Возраст:</li><li class="details__left-item">Родился:</li></ul><ul class="details__right-list"><li class="details__right-item">Астана</li><li class="details__right-item">26 лет</li><li class="details__right-item">15 апреля 1993</li></ul></div></div><div class="myinfo__right"><div class="myinfo__desc"><p>Привет, меня зовут </p><p class="title">Перизат Кожагельдина</p><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="citation"><div class="citation__icon"></div><div class="citation__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div></div><div class="usefulness fullscreen-section"><div class="container"><div class="knowledge"><div class="knowledge__pic"><img class="knowledge-image" src="./94a49846cd903c27aa780366077f667e.png"></div><div class="knowledge__info"><div class="knowledge__text"><p class="title">Чем я могу быть полезен вам</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><ul class="knowledge__list"><li class="knowledge__item area"><div class="area__title title">Front-end</div><ul class="area__list"><li class="area__item">HTML5</li><li class="area__item">CSS3</li><li class="area__item">Javascript</li><li class="area__item">Jquery<br> и Vue.js</li></ul></li><li class="knowledge__item area"><div class="area__title title">Workflow</div><ul class="area__list"><li class="area__item">GIT</li><li class="area__item">Terminal</li><li class="area__item">Gulp</li><li class="area__item">Webpack</li></ul></li></ul></div></div></div></div><div class="works"></div><div class="reviews"></div><div class="contacts"></div></div></div><script type="text/javascript" src="./main.1d79bd6cad04cd981291.build.js"></script></body></html>
